{
  "name": "gatsby-typescript-emotion-storybook-starter",
  "author": "Duncan Leung <leungd@gmail.com> (https://www.duncanleung.com)",
  "description": "Gatsby + TypeScript + Emotion + Storybook + React Intl + SVGR + Jest - Starter",
  "version": "1.0.0",
  "homepage": "https://github.com/duncanleung/gatsby-storybook-typescript-emotion-react-intl-svgr",
  "bugs": "https://github.com/duncanleung/gatsby-storybook-typescript-emotion-react-intl-svgr",
  "keywords": [
    "gatsby",
    "typescript",
    "emotion",
    "storybook",
    "react-intl",
    "svgr",
    "jest"
  ],
  "license": "MIT",
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/setup-test-env.js"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "rm -rf public && rm -rf .cache",
    "dev": "yarn clean && node --max-http-header-size=16385 node_modules/.bin/gatsby develop",
    "debug": "yarn clean && node --nolazy --inspect-brk node_modules/.bin/gatsby develop",
    "serve": "node --max-http-header-size=16385 node_modules/.bin/gatsby serve",
    "lint": "yarn lint:js && yarn lint:ts",
    "lint:js": "./node_modules/.bin/eslint --color --ext .js,.jsx .",
    "lint:ts": "./node_modules/.bin/eslint --color --ext .ts,.tsx .",
    "eslint-prettier-check-all": "yarn eslint-prettier-check-ts && yarn eslint-prettier-check-js",
    "eslint-prettier-check-ts": "eslint --print-config src/pages/index.tsx | eslint-config-prettier-check",
    "eslint-prettier-check-js": "eslint --print-config gatsby-browser.js | eslint-config-prettier-check",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "test:watch": "jest --watch",
    "format": "yarn lint:js --fix && yarn lint:ts --fix",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook -c .storybook -o .out"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.22",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@reach/router": "^1.2.1",
    "@svgr/webpack": "^5.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.19",
    "gatsby": "^2.18.8",
    "gatsby-image": "^2.2.38",
    "gatsby-plugin-emotion": "^4.1.18",
    "gatsby-plugin-intl": "0.2.8",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.3.12",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-typescript": "^2.1.23",
    "gatsby-transformer-sharp": "^2.3.9",
    "polished": "^3.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/addon-viewport": "^5.2.8",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.2.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.17",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@types/react-intl": "2.3.18",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.23",
    "babel-plugin-jsx-remove-data-test-id": "^2.1.3",
    "babel-plugin-remove-graphql-queries": "^2.7.21",
    "babel-preset-gatsby": "^0.2.26",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.8",
    "husky": "^4.0.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-emotion": "^10.0.26",
    "jest-localstorage-mock": "^2.4.0",
    "precise-commits": "^1.0.2",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-test-renderer": "^16.12.0",
    "storybook-addon-intl": "^2.4.1",
    "ts-essentials": "^4.0.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  }
}
